# Traditional-Chinese-Medicine-Q-A-System

./: README.md  all_code.txt  pom.xml  test-report.html  数据处理.py  文件删除.py  模型.py  知识图谱.py
TCM-VUE/src/: App.vue  api.js  styles.css
TCM-VUE/src/components/: ChatArea.vue  InputArea.vue  Login.vue  MainLayout.vue  MessageList.vue  PatientEditModal.vue  Sidebar.vue
TCM-VUE/src/stores/: consultation_tore.js
TCM-VUE/src/styles/: chat-area.css  input-area.css  login.css  main-layout.css  main.css  message-list.css  model.css  sidebar.css
TCM-VUE/src/utils/: api.js  constants.js  formatters.js
TCM-VUE/src/图/: system_architecture.puml  uml.puml  作业.puml  国产数据库实验时序图.puml  国产数据库时序图2.puml  数据库er图.puml  数据库业务流程图.puml  时序图.puml  测试.puml
data/: edges.csv  edges_enriched.csv  nodes.csv  nodes_enriched.csv  中药 (1).csv  配伍禁忌.csv
src/main/java/com/ynu/edu/spring_ai/: SpringAiApplication.java
src/main/java/com/ynu/edu/spring_ai/config/: CommonConfiguration.java  VectorStoreConfig.java
src/main/java/com/ynu/edu/spring_ai/constans/: SystemConstants.java
src/main/java/com/ynu/edu/spring_ai/controller/: ChatController.java  ComparisonController.java  ConsultationController.java  ConsultationReportController.java  GraphChatController.java  PdfController.java
src/main/java/com/ynu/edu/spring_ai/domain/entity/: ConsultMessage.java  Consultation.java  Doctor.java  Patient.java
src/main/java/com/ynu/edu/spring_ai/domain/model/: Herb.java  PrescriptionFormula.java  Symptom.java  Syndrome.java
src/main/java/com/ynu/edu/spring_ai/domain/vo/: ConsultationReportVO.java  MessageVO.java  Result.java
src/main/java/com/ynu/edu/spring_ai/domain/vo/request/: AddMessageRequest.java  HerbItemVORequest.java  LoginRequest.java  UpdatePatientRequest.java
src/main/java/com/ynu/edu/spring_ai/mapper/: ConsultMessageMapper.java  ConsultationMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/ynu/edu/spring_ai/repository/: FileRepository.java  HerbRepository.java  LocalPdfFileRepository.java
src/main/java/com/ynu/edu/spring_ai/repository/graph/: KnowledgeGraphService.java  LlmService.java  PrescriptionService.java
src/main/java/com/ynu/edu/spring_ai/service/: ChatService.java  ConsultationReportService.java  ConsultationService.java  FileService.java  KgComparisonService.java  PdfService.java  RagService.java  TestDataService.java
src/main/java/com/ynu/edu/spring_ai/service/impl/: SpringAiLlmService.java
src/main/java/com/ynu/edu/spring_ai/utils/: EvaluationUtils.java  VectorDistanceUtils.java
src/main/resources/: application.properties  test_cases.json
src/test/java/com/ynu/edu/spring_ai/: ChatServiceTest.java  ComparisonTest.java  KnowledgeGraphServiceTest.java  PrescriptionServiceTest.java  SpringAiApplicationTests.java  TestReportBase.java  VectorDistanceUtilsTest.java
